Title         : My Academic Paper

Author        : You
Affiliation   : Research institute
Email         : you@bar.com

Bibliography  : example.bib

[INCLUDE=book]
[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel

# Introduction     { #sec-intro }

![PowerDensity]

[PowerDensity]: images/PowerDensity.PNG "PowerDensity" { width:auto; max-width:90% }

# 聚变功率平衡

## Lawson Criteria

~ Equation{caption:Lawson Criteria}
\eta(S_f+S_B+S_k) \geq S_B +S_k
~

Just alpha particles' energy is used to self-heat the reactor.

Magnetic and inertia ignition conditions are different.

~ Equation{caption:Ignition condition}
\frac{1}{5}S_{DT}\geq \frac{3n_eT}{\tau_E}+S_B
~

~ Equation
n\tau_E\geq \frac{3T}{\frac{1}{20}<\sigma\nu>_{DT}E_{DT}-\frac{S_B}{n^2}}
~

## Triple Multiplication

~ Equation
nT\tau_E\geq \frac{3T^2}{\frac{1}{20}<\sigma \nu>_{DT}E_{DT}}~3*10^{21}\ keV\ m^{-3}\ s
~
物理增益因子$Q$
~ Equation
Q=\frac{net\ thermal\ power\ out}{heating\ power\ in}=\frac{P_{out}-P_{in}}{P_{in}}
~
工程增益因子$Q_E$
~ Equation
Q_E=\frac{net\ electric\ power\ out}{electric\ power\ in}
~

ITER wants 400 MW power (When Q=10).

两个平衡点选温度小的,因为各种考虑,稳定性\对材料的考验等.
找到平衡点后要确认其是否稳定(被扰动离开指点后能不能回到原来的状态).


## Review

- 加热水平  
$T>10 keV$ 客服静电力
- 约束水平  
$n\tau_E>10^{20} m^{-3} s$ Lawson Criteria & Ignition Condition  
$n\tau_E T>10^{21} m^{-3} s keV$ 三重积

# 可能的约束方式

- 固体容器
- 盈利
- 惯性
- 电磁场
- 电磁波
- ....

## 磁约束基本思想
- 1946年, G. Thomson 和 M. Balckman 申请热核电站专利,简单的磁约束.
- 1946年, P. Thonemann 开始研究箍缩效应.  
衍生出 (1) Z Pinch and (2) Theta Pich.  
Z Pinch Instabilities: 扭曲不稳定性, 夹断不稳定性.(似乎可以通过加 Z 向磁场客服这两个不稳定性,其张力可以克服)  
Solutions: (1)外层超优良的导体壁,

环形箍缩(加了等离子体环向电流和环向磁场): 和托卡马克的差别在于磁压强的大小.

反场箍缩(Reverse Field Pinch): 环向磁场内外方向相反,外界投入的磁场比较小,原则上可以用比较小的磁场投入获得较高的磁压强.等离子体自身电流产生的场非常重要.

紧凑环(完全依靠自身电流的磁场,所以中间啥都没有):

 (1) 球马克
  
 (2) FRC (Field Reverse Configuration) 场反位型

用紧凑环虽然参数不够高,但是可以作为注入燃料或者给惯性约束提供靶.

箍缩可以产生快中子,但是它产生的不是各向异性中子,说明是箍缩中的快离子打出来的.不是真的大量的聚变反应.

Theta 箍缩的思想主要用到磁镜上了.->磁镜->最小场位型->串接磁镜->LLNL, Gamma-10





# 聚变电站

## 聚变反应
## 聚变燃料

- 天然存在(p,D,He3,Li6,B11)  
  1.不需要复杂的燃料循环系统  
  2.燃料注入系统
- 人工合成(T)

## 聚变产物

- 不含中子  
1.如何取出产物的能量而不取反应物的能量
直接转换系统
磁扩展器、多步离子收集器
不需要复杂的屏蔽系统

- 含中子  
需要从中子动能转化为热能然后再发电 ，卡诺效率的限制
需要更复杂的屏蔽系统
相对的有好处：高能中子产氚及其他（非聚变）用途，提供了一种不影响约束体系的取能方式

## 堆芯结构，层层包裹
TBM（Blanket）


## 热和离子排出
### 壁材料

- 结构损伤小
- 高中子透明度
- 较低的热辐射

### 包层

- 最主要的能量沉积区（冷却）
- 氚增殖区

#### 增殖材料

增殖材料：含锂熔盐、陶瓷、液态金属  
中子倍增：铍、铅

- 部分屏蔽作用

#### 冷却剂

#### 结构材料

- 铁素不锈钢、钒合金、碳化硅
- 低活化、与冷却剂良好相容性

### 磁体

#### 超导磁体

#### 非超导磁体

### 层状结构带来的困难性



## 工程问题
A Report to the Fusion Energy Sciences Advisory Committee(FESAC)
#### Tier 1 
 Plasma Facing Components
 
  Materials
  
  ####  Tier 2
Off-normal events,

Fuel cycle

Plasma-wall interactions

Integrated, high performance burning plasmas

Power extraction

Theory and Predictive modeling 

Measurement 

#### Tier 3
????

###   材料

- 第一壁材料
- 包层材料（增殖，倍增，冷却）
- 磁体材料
- 结构材料
- 屏蔽材料


[BIB]

&pagebreak;


~ End MainPanel